<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link href="./styles/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" href="./images/favicon64.png">
  <title>Okabia</title>
</head>

<body class="text-center">
  <img id="mainLogo" class="rounded-circle" src="./images/okabia2500.png" alt="Okabia">
  <h1>Okabia</h1>
  <br>Desarrollo de aplicaciones Web</br> No dudes en contactarme<br></div>
  <!-- Google -->
  <a class="btn btn-outline-light m-2" href="mailto:okabia@gmail.com" role="button"><i class="fab fa-google"></i></a>
  <!-- Linkedin -->
  <a class="btn btn-outline-light m-2" href="www.linkedin.com/in/santimnv
" role="button"><i class="fab fa-linkedin-in"></i></a>
  <!-- Github -->
  <a class="btn btn-outline-light m-2" href="https://github.com/santimnv" role="button"><i
      class="fab fa-github"></i></a>
  <div class="text-center p-3"">
              &copy; 2021 Copyright:
              <a class=" text-white" href="http://okabia.com">okabia.com</a>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>